{
  "folders": [
    {
      "name": "root",
      "path": ".."
    },
    {
      "name": "twin.run",
      "path": "../sites/twin.run"
    },
    {
      "name": "📦 @lib/compiler",
      "path": "../packages/compiler"
    },
    {
      "name": "📦 @lib/metro",
      "path": "../packages/metro"
    },
    {
      "name": "📦 @lib/css",
      "path": "../packages/css"
    },
    {
      "name": "📦 @lib/helpers",
      "path": "../packages/helpers"
    },
    {
      "name": "📦 @lib/vscode",
      "path": "../packages/vscode-extension"
    },
    {
      "name": "📦 @lib/language-service",
      "path": "../packages/language-service"
    },
    {
      "name": "📦 @lib/language-server",
      "path": "../packages/language-server"
    },
    {
      "name": "📦 @lib/adapters",
      "path": "../packages/adapters"
    },
    {
      "name": "📦 @lib/builder",
      "path": "../packages/builder"
    },
    {
      "name": "📦 @lib/core",
      "path": "../packages/native-twin"
    },
    {
      "name": "📦 @lib/vite-plugin",
      "path": "../packages/vite-plugin"
    },
    {
      "name": "expo-app",
      "path": "../apps/expo-app"
    }
  ],
  "settings": {
    "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": true
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      ".turbo": true,
      "**/CHANGELOG.md": true,
      "**/jest.config.js": false,
      "**/LICENSE": true,
      "**/babel.config.js": false,
      "**/build": false,
      "**/turbo.json": false,
      "**/.eslintrc.json": false,
      "**/.eslintignore": true,
      "**/README.md": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/*.code-search": true,
      "**/build": true,
      "**/dist": true
    },
    "editor.fontSize": 16,
    "typescript.tsdk": "root/node_modules/typescript/lib",
    "cSpell.words": [
      "sastan",
      "TRBL",
      "xytrbl"
    ],
    "jest.enable": false,
    "jest.runMode": "on-demand",
    "jest.debugMode": false,
    "jest.disabledWorkspaceFolders": [
      "root",
      "📦 @lib/builder",
      "📦 @lib/with-nextjs",
      "📦 @lib/vscode",
      "📦 @lib/vite-plugin",
      "📦 @lib/language-service",
      "📦 @lib/language-server",
      "expo-app",
      "next-pages-example",
      "next-app-dir",
      "docs-site",
      "twin.run"
    ],
    "findUnusedExports.detectCircularImports": true
  }
}